VITE_SUPABASE_PROJECT_ID="xnmmkxzkufcflkexhqlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubW1reHprdWZjZmxrZXhocWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTc2MDEsImV4cCI6MjA3MTk3MzYwMX0.YT9-_E5iJ76USOpAgJ0sSXWQRwyF9YmmqFfPD8Rfbng"
VITE_SUPABASE_URL="https://xnmmkxzkufcflkexhqlw.supabase.co"
